:root {
    --primary: #004056;
    --bg: #f3f3f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Libre Baskerville', serif;
    background-color: var(--bg);
    color: black;
    min-height: 4000px;
}

/*Navbar*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 7%;
    background-color: rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid #107da3;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo img{
    width: 100%;
    height: 75px;

}

.navbar .navbar-nav a {
    font-weight: bold;
    font-size: 1rem;
    color: #000;
    display: inline-block;
    margin: 0 1.4rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.2rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .nabar-ex a {
    color: #000;
    margin: 0 0.5rem;
}

.navbar .nabar-ex a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/*Hero Section*/

.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('Asset/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 40%;
    background: linear-gradient(8deg, 
    rgba(243, 243, 243,0.2)3%, rgba(243, 243, 243, 0.05) 50%);
    bottom: 0;
}

.hero .content {
    padding: 0.5rem 0.5rem 1.4rem 7%;
    max-width: 60rem;

}

.hero .content h1 {
    font-size: 4em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(243, 243, 243, 0.05);
}

.hero .content p {
    color: #f3f3f3;
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.2;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(243, 243, 243, 0.05);
    mix-blend-mode: difference;
}

.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #f3f3f3;
    background-color: var(--primary);
    border-radius: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/*About Section*/
.about, .menu, .contact {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2{ 
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    font-weight: bold;
}

.about h2 span,
.menu h2 span,
.contact h2 span{
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex:  1 1 30rem;
}

.about .row .about-img img{
    width: 100%;
    border-radius: 20px;
    box-shadow: 1 1 3px rgba(0, 0, 0, 0.5);
}

.about .row .content {
    flex: 1 1 30rem;
    padding: 0 2rem;
}

.about .row .content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    font-weight: bold;
    line-height: 1.6rem;
}

.about .row .content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/*Menu Section*/

.menu h2,
.contact h2 {
    margin-bottom: 1rem;
}

.menu p,
.contact p {
    font-size: 1.2rem;
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.4rem;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}
.menu .row .menu-card {
    text-align: center;
}

.menu .row .menu-card img{
    border-radius: 50%;
    width: 60%;
}

.menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
}

/*Contact Section*/

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: rgb(16, 125, 163, 0.05);
    flex-wrap: wrap;
}

.contact .row .maps {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

/*Responsive*/

@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

@media (max-width: 756px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .hero {
        background-size: auto;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgb(0, 0, 0, 0.05);
        width: 20rem;
        height: 100vh;
        transition: 0.5s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: rgb(0, 0, 0);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;

    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }

    /*About Section*/

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .content {
        padding: 0rem;
    }
    .about .row .content h3{
        padding-top: 1rem;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgb(0, 0, 0);
        width: 20rem;
        height: 100vh;
        transition: 0.5s;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .content {
        padding-top: 1rem;
    }
}